In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error
from sklearn.ensemble import RandomForestClassifier
# also import for Logistic Regression
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.preprocessing import StandardScaler
from sklearn import metrics

In [2]:
df = pd.read_csv('results_new1.csv')
df.head()

,DataLabel,TP,TE1,TE2,TE3,TE4,Program Number,Batch Status,Min_ster_Temp,Max_ster_Temp,...,Overall Avg TE2,Overall Avg TE3,Overall Avg TE4,Overall Avg TP,Overall Var TE1,Overall Var TE2,Overall Var TE3,Overall Var TE4,Overall Var TP,Cycle End Time
0,1,2.110000,0.000000,122.100000,122.200000,122.100000,8,FAILED,122.1,122.2,...,114.396238,115.152978,114.968966,1.547931,2803.869759,131.966338,112.167656,115.738436,0.657171,2019-01-09 09:42:00
1,2,2.109180,121.744262,121.963115,122.161475,122.013934,8,OK,121.2,122.2,...,112.804585,113.555301,113.648711,1.100487,874.492528,127.465898,114.342824,109.503023,0.728475,2019-01-09 11:30:00
2,3,2.108934,121.779508,122.040164,122.269672,122.140164,3,OK,121.2,122.4,...,113.893458,114.797819,114.575701,1.074486,925.593441,86.884676,77.099151,81.663595,0.849215,2019-01-09 12:32:00
3,4,2.109024,121.760163,121.968293,122.203252,122.082927,11,OK,121.2,122.3,...,113.450450,114.356156,114.064565,1.073874,967.878284,89.466001,81.164036,86.763680,0.824727,2019-01-09 14:00:00
4,5,2.109754,121.595902,121.831148,122.027869,121.883607,10,OK,121.2,122.1,...,102.759497,102.860056,103.077933,1.959721,879.638523,473.956702,492.689689,450.135114,0.143143,2019-01-09 16:10:00

In [3]:
# make a new dataframe with only the columns we need which are Batch Status, Time and Datalabel
df1 = df[['Batch Status', 'Cycle End Time', 'DataLabel','Program Number']]
df1.head()

# make this into excelcsv and label it OK FAIL DATE
df1.to_csv('OK FAIL DATE.csv', index=False)

In [7]:
# batch status count
df1['Batch Status'].value_counts()

OK                   1507
Maintenance           247
FAILED                 83
Emergency Failure      23
Name: Batch Status, dtype: int64

In [42]:
df = pd.read_csv('results_new2.csv')
df

,DataLabel,TP,TE1,TE2,TE3,TE4,Program Number,Batch Status,Min_ster_Temp,Max_ster_Temp,Overall Avg TE1,Overall Avg TE2,Overall Avg TE3,Overall Avg TE4,Overall Avg TP
0,1,2.110000,0.000000,122.100000,122.200000,122.100000,8,FAILED,122.1,122.2,47.120690,114.396238,115.152978,114.968966,1.547931
1,2,2.109180,121.744262,121.963115,122.161475,122.013934,8,OK,121.2,122.2,92.999427,112.804585,113.555301,113.648711,1.100487
2,3,2.108934,121.779508,122.040164,122.269672,122.140164,3,OK,121.2,122.4,90.738629,113.893458,114.797819,114.575701,1.074486
3,4,2.109024,121.760163,121.968293,122.203252,122.082927,11,OK,121.2,122.3,88.138739,113.450450,114.356156,114.064565,1.073874
4,5,2.109754,121.595902,121.831148,122.027869,121.883607,10,OK,121.2,122.1,92.804469,102.759497,102.860056,103.077933,1.959721
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1855,1856,2.109396,122.173077,122.124176,122.273626,122.214835,16,OK,121.7,122.3,79.090933,108.680133,107.888000,108.210667,1.074733
1856,1857,0.080000,19.700000,19.700000,19.800000,19.800000,1,Maintenance,121.7,122.3,20.683649,20.772038,20.595261,20.683649,0.169668
1857,1858,2.107097,122.111290,122.088710,122.220968,122.175806,12,OK,121.7,122.3,82.361803,99.751073,98.556652,99.501288,0.953476
1858,1859,2.109396,122.238462,122.128571,122.275824,122.225275,16,OK,121.7,122.3,83.568356,107.934910,107.084685,107.270608,0.972016
1859,1860,2.109286,122.231319,122.124725,122.273626,122.221978,16,OK,121.7,122.3,81.590000,111.019600,110.558400,110.815333,1.072200

In [33]:
# give all the different unique values in Batch status column
df['Batch Status'].unique()

array(['FAILED', 'OK', 'Emergency Failure', 'Maintenance'], dtype=object)

In [43]:
df['Batch Status'].value_counts()

OK                   1507
Maintenance           247
FAILED                 83
Emergency Failure      23
Name: Batch Status, dtype: int64

In [44]:

status_mapping = {
    'FAILED': 0,
    'Emergency Failure':0,
    'OK': 1,
    'Maintenance': 2
}

# Map the values in the 'Batch Status' column to integers
df['Batch Statuses'] = df['Batch Status'].map(status_mapping)

In [45]:
# delete Batch status and replace it with Batch Statuses
df = df.drop(columns=['Batch Status'])
df = df.rename(columns={'Batch Statuses': 'Batch Status'})

In [46]:

df.drop('DataLabel',axis=1,inplace=True)

def df_to_vectors(df):
    vectors = []
    for i in range(len(df) - 20):
        vector = df.iloc[i:i+20].values.flatten()
        vectors.append(vector)
    return vectors

vectors = df_to_vectors(df)

In [47]:

vectors = np.array(vectors)
vectors.shape

(1840, 280)

In [48]:
# Output of each batch status
batch_statuses = df['Batch Status'].values[21:]
# append the last row as a 1 
batch_statuses = np.append(batch_statuses, 1)

batch_statuses.shape

(1840,)

In [49]:
# check batch statuses value counts
df['Batch Status'].value_counts()

1    1507
2     247
0     106
Name: Batch Status, dtype: int64

In [40]:
# Convert dataframe to feature vectors and target variable
X = vectors
y = batch_statuses

In [ ]:
# Separate the data into failed and passed and maintenance batches
failed_indices = np.where(y == 0)[0]
passed_indices = np.where(y == 1)[0]
maintenance_indices = np.where(y == 2)[0]
# Split the failed batches into train and test sets
failed_indices_train, failed_indices_test = train_test_split(failed_indices, test_size=0.2)
# do similar split for passed indices
passed_indices_train, passed_indices_test = train_test_split(passed_indices, test_size=0.2)
# combine train and test indices separately, including passed and failed
train_indices = np.concatenate((failed_indices_train, passed_indices_train))
test_indices = np.concatenate((failed_indices_test, passed_indices_test))


# # Combine the indices of train and test sets with passed indices
# train_indices = np.concatenate((failed_indices_train, passed_indices))
# test_indices = np.concatenate((failed_indices_test, passed_indices[:4*len(failed_indices_test)]))

# Shuffle the indices to ensure randomness
np.random.shuffle(train_indices)
np.random.shuffle(test_indices)

# Use the indices to get the corresponding data
X_train, y_train = X[train_indices], y[train_indices]
X_test, y_test = X[test_indices], y[test_indices]